@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap');

:root {
  --black: #1c1c1c;
  --gray: #7E7E7E;
  --gray-light: #E4E4E4;
  --red: #b30000;
  --font-size-base: 1rem;
  --font-size-md: 1rem;
  --font-size-lg: 1.5rem;
  --font-size-xl: 2rem;
  --border-radius: 10px;
}

body {
  font-family: 'Noto Sans KR', sans-serif;
  color: var(--black);
  font-size: var(--font-size-base);
  background-color: rgb(236, 235, 234);
  margin: 0;
}

a { color: var(--black); }
h1 { font-size: var(--font-size-xl); }
h2 { font-size: var(--font-size-lg); }
h3 { font-size: var(--font-size-md); }

input[type="text"],
input[type="email"],
input[type="password"],
input[type="search"],
select,
textarea {
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 1rem;
  display: block;
  box-sizing: border-box;
  width: 100%;
  padding: 0.7rem 0.75rem;
  margin-bottom: 1rem;
}

.btn {
  background-color: var(--black);
  border: none;
  color: white; 
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px; 
  cursor: pointer;
}

.btn-delete {
  padding: 10px 16px;
  background-color: var(--red);
}


img {
  width: 100%;
  height: auto;
}

/* 레이아웃 */
.container {
  max-width: 982px;
  margin: 0 auto;
  padding: 0 10px;
}

.main {
  padding: 20px 0;
}

/* 히어로 이미지 표시 부분 */
.hero-image {
  max-height: 528px;
  overflow: hidden;
  border-radius: var(--border-radius);
}


/* 메인 헤더 */
.header {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: 
  "logo button"
  "menu menu";
  padding-top: 10px;
}

@media only screen and (min-width: 768px) {
  .header {
    grid-template-columns: auto 1fr auto;
    grid-template-areas: 
    "logo menu button";
  }
}

.header-logo {
  font-weight: 800;
  font-size: 25px;
  text-decoration: none;
  grid-area: logo;
  width: 100px;
}

.header-logo:hover {
  text-decoration: underline;
}

.header-nav {
  justify-content: center;
  display: flex;
  grid-area: menu;
}

.header-logo {
  width: 30%;
}

.header-nav, .header-button {
  width: 120%;
}

.header-button {
  display: flex;
  justify-content: end;
  grid-area: button;
}

.header-button button {
  display: flex;
  gap: 0.3rem;
  align-items: center;
  border: 0;
  padding: 6px 12px;
  background: none;
  border-radius: 10px;
  border: 2px solid transparent;
  font-size: 1rem;
  font-weight: 600;
  color: var(--black);
}

.header-button button:hover {
  border: 2px solid var(--black);
}

/* 헤더의 내비게이션 */
.header-nav ul {
  list-style-type: none;
  display: flex;
  gap: 1rem;
  font-weight: 600;
  padding: 0;
  margin-right:20px;
}

.header-nav ul a {
  text-decoration: none;
}

.header-nav ul a.active {
  color: rgb(126, 126, 126);
}

.header-nav ul a:hover {
  text-decoration: underline;
}

/* 상단 텍스트 - HomePage */
.top {
  padding: 10px 0;
  text-align: center;
}

.top-heading {
  margin-top: 10px;
  margin-bottom: 5px;
}

.top-body {
  font-size: var(--font-size-md);
  margin: 5px 0 40px 0;
}


/* 게시물 목록 */
.articles-heading {
  margin-top: 4rem;
  font-weight: 400;
}

.article-ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  font-size: clamp(1.13rem, calc(1.08rem + 0.22vw), 1.25rem);
  display: flex;
  flex-direction: column;
}

.article-list-date {
  font-size: 1rem;
  color: var(--gray);
  width: 100px;
  display: inline-block;
  width: 260px;
}

.article-ul li a {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-decoration: none;
  margin: 18px 0;
}

@media only screen and (min-width: 768px) {
  .article-ul li a {
    flex-direction: row;
    align-items: center;
  }

  .article-list-date {
    text-align: right;
  }
}

.article-ul li {
  font-size: 24px;
  cursor: pointer;
}

.article-ul li:not(:last-child) {
  border-bottom: 1px solid var(--gray-light);
}

.article {
  white-space: pre-wrap;
}

.pagination {
  font-size: 1.3rem;
  color: var(--gray);
  text-decoration: none;
  margin-top: 40px;
  display: inline-block;
}

.pagination:hover {
  color: var(--black);
}


/* 푸터 */
.footer {
  margin: 4rem;
  text-align: center;
}


/* 관리자 화면 대시보드 */
.admin-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.admin-posts {
  padding: 0;
  margin: 0;
}

.admin-post-controls form {
  display: inline-block;
}

.admin-post-controls .btn  {
  display: inline-block;
  background-color: var(--black);
  color: var(--gray-light);
  border: 0;
  text-decoration: none;
  font-size: .8rem;
  padding: 4px 8px;
  line-height: 2;
}

.admin-posts li {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
}




#wrap {
  min-height: 100vh;
  position: relative;
  width: 100%; 
  background-color: #f2f2f2;
}

section {
  padding-bottom: 105px;
}

footer {
  margin-top: 10px;
  width: 100%;
  height: 90px;
  bottom: 0px;
  border-top: 1px solid #c4c4c4;
  padding-top: 15px;
  color: #808080;
  font-size: 11px;
}

footer a {
  display: inline-block;
  margin: 0 20px 10px 20px;
  color: #808080; font-size: 11px;
}

footer a:visited {
  color: #808080;
}

footer p {
  margin-top: 0; margin-bottom: 0;   
}

footer p span {
  display: inline-block;
  margin-left: 20px;
}

.post {
  border-bottom: 1px solid #e0e0e0;
  padding: 10px 0;
}
.post:last-child {
  border-bottom: none;
}
.post h2 {
  font-size: 1.5rem;
  margin: 0;
  color: #333;
}
.post a {
  text-decoration: none;
}
.post p {
  margin: 5px 0;
  color: #666;
}
.post .author {
  font-size: 0.9rem;
  color: #545454;
}
.post .day {
  font-size: 0.9rem;
  color: #414141;
}
.likes-comments {
  font-size: 0.9rem;
  color: #007BFF;
}


.border-shadow {
  border:1px solid #eee;
  box-shadow: 1px 3px 10px #ccc;
}
.text-center {
  text-align: center;
}

header {
  width: 100%;

}
header nav {
  width: 120%;
}

header nav a {
  font-size: 1.3em;
  font-weight: bold;
}


/* list */
#site-main {
  width: 800px;
  margin: 6em auto 0;
}
.button-box {
  display:flex;
  justify-content: flex-end;
}
.button-box > a {
  font-size: 1em;
  padding: .5em 1em;
}

.button-box i {
  margin-right: .5em;
}

#site-main .container form {
  margin: 2em 0;
}

table {
  width: 100%;
  text-align: center;
  border: 1px solid #fff;
  border-spacing: 1px;
  font-family: 'Cairo', sans-serif;
margin: auto;
}

caption {
  font-weight: bold;
}

table td {
  padding: 10px;
  background-color: #eee;
}

table th {
  background-color: #333;
  color: #fff;
  padding: 10px;
}

/* add */
#site-main h2 {
  font-size: 1.6em;
  margin-bottom: 1em;
  text-align: center;
}
#site-main p {
  color: #aaa;
  font-size: 1em;  
  margin: 1em auto 2em;
  text-align: center;
}

.user-info {
  max-width: 620px;
  margin: auto;
}

.user-info input[type="text"],input[type="password"] {
  width: 100%;
  padding: .6em 1em;
  margin: .5em 0;
  border: 1px solid #ddd;
  font-size: 1em;
  border-radius: .2em;
}

#site-main form button:not([class="login-btn"]) {
  margin-top: 1em;
  width: 100%;
  padding: .5em 0;
  background-color: #eee;
  border:1px solid #ddd;
  transition: background-color .5s ease;
}

#site-main form button:hover {
  background-color: #222;
  color: #fff;
}


/* Login Form */
.login, 
.register {
  width: 80%;
  margin: 30px auto;
}
.login label,
.register label {
  visibility: hidden;
}
.login input,
.register input {
  display: block;
  width: 60%;
  padding: 10px;
  margin-top: 25px;
  font-size: 15px;
  border: none;
  outline: none;
  border-bottom: 2px solid #eee;
}
.login-btn,
.register-btn {
  border:none;
}

hr {
  border: none;
  margin-top: 30px;
}

